[gd_scene format=3 uid="uid://bdokgpr8s43su"]

[ext_resource type="Script" uid="uid://dg4pgijm0vc2w" path="res://auth/custom_account_entry.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://bahsk0p7rkii4" path="res://assets/sprites/fullbackground.png" id="2_bg"]
[ext_resource type="Texture2D" uid="uid://4yp1i67rxt4b" path="res://assets/sprites/Spritesheets/FullTilemap_packed_atlas/gui_button_strip.tres" id="3_btn_n"]
[ext_resource type="Texture2D" uid="uid://cbcxnuk6v0u7g" path="res://assets/sprites/Spritesheets/FullTilemap_packed_atlas/gui_button_strip_right.tres" id="4_btn_a"]
[ext_resource type="FontFile" uid="uid://7w30hgsdjs0l" path="res://assets/Fonts/Pixelify_Sans/PixelifySans-VariableFont_wght.ttf" id="5_font"]
[ext_resource type="FontFile" uid="uid://pnbgyluhlwbo" path="res://assets/Fonts/Pixelify_Sans/static/PixelifySans-Bold.ttf" id="6_title_font"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_btn_n"]
texture = ExtResource("3_btn_n")
texture_margin_left = 10.0
texture_margin_top = 10.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_btn_a"]
texture = ExtResource("4_btn_a")
texture_margin_left = 10.0
texture_margin_top = 10.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0

[node name="CustomAccountEntry" type="CanvasLayer" unique_id=1247730508]
layer = 119
script = ExtResource("1_script")

[node name="UiRoot" type="Control" parent="." unique_id=1001227411]
unique_name_in_owner = true
texture_filter = 1
custom_minimum_size = Vector2(1280, 720)
layout_mode = 3
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 720.0

[node name="Background" type="TextureRect" parent="UiRoot" unique_id=1027610161]
texture_filter = 1
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_bg")
expand_mode = 1
stretch_mode = 6

[node name="CenterContainer" type="CenterContainer" parent="UiRoot" unique_id=1633355955]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Form" type="VBoxContainer" parent="UiRoot/CenterContainer" unique_id=320157479]
custom_minimum_size = Vector2(900, 0)
layout_mode = 2
theme_override_constants/separation = 16

[node name="Title" type="Label" parent="UiRoot/CenterContainer/Form" unique_id=1753885309]
layout_mode = 2
theme_override_colors/font_color = Color(0.607843, 0.737255, 0.058824, 1)
theme_override_fonts/font = ExtResource("6_title_font")
theme_override_font_sizes/font_size = 42
text = "Welcome back to Pocketbound"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Subtitle" type="Label" parent="UiRoot/CenterContainer/Form" unique_id=1888561364]
layout_mode = 2
theme_override_colors/font_color = Color(0.545098, 0.67451, 0.058824, 1)
theme_override_fonts/font = ExtResource("5_font")
theme_override_font_sizes/font_size = 24
text = "Choose an option to continue."
horizontal_alignment = 1
autowrap_mode = 2

[node name="Spacer" type="Control" parent="UiRoot/CenterContainer/Form" unique_id=1136682248]
custom_minimum_size = Vector2(0, 14)
layout_mode = 2

[node name="LoginBtn" type="Button" parent="UiRoot/CenterContainer/Form" unique_id=1228471870]
unique_name_in_owner = true
texture_filter = 1
custom_minimum_size = Vector2(220, 56)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.058824, 0.219608, 0.058824, 1)
theme_override_colors/font_pressed_color = Color(0.058824, 0.219608, 0.058824, 1)
theme_override_colors/font_hover_color = Color(0.058824, 0.219608, 0.058824, 1)
theme_override_fonts/font = ExtResource("5_font")
theme_override_font_sizes/font_size = 34
theme_override_styles/normal = SubResource("StyleBoxTexture_btn_n")
theme_override_styles/pressed = SubResource("StyleBoxTexture_btn_a")
theme_override_styles/hover = SubResource("StyleBoxTexture_btn_a")
theme_override_styles/focus = SubResource("StyleBoxTexture_btn_a")
text = "Login"

[node name="CreateBtn" type="Button" parent="UiRoot/CenterContainer/Form" unique_id=1886933928]
unique_name_in_owner = true
texture_filter = 1
custom_minimum_size = Vector2(220, 56)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.058824, 0.219608, 0.058824, 1)
theme_override_colors/font_pressed_color = Color(0.058824, 0.219608, 0.058824, 1)
theme_override_colors/font_hover_color = Color(0.058824, 0.219608, 0.058824, 1)
theme_override_fonts/font = ExtResource("5_font")
theme_override_font_sizes/font_size = 34
theme_override_styles/normal = SubResource("StyleBoxTexture_btn_n")
theme_override_styles/pressed = SubResource("StyleBoxTexture_btn_a")
theme_override_styles/hover = SubResource("StyleBoxTexture_btn_a")
theme_override_styles/focus = SubResource("StyleBoxTexture_btn_a")
text = "Create"
